Oblig3/Editor.xaml

<Window x:Class="Oblig3.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblig3"
        mc:Ignorable="d"
        Title="Editor" Height="177" Width="412">
    <Grid Margin="-10,0,0,-6">
        <Label Content="StudentId
               " HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.648,-0.088"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="155,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="211,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.422"/>
        <Label Content="Add/Remove a student from selected course
 " HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.597,0.117"/>
        <TextBox Name="sid" HorizontalAlignment="Left" Margin="26,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.158,0.503"/>
        <TextBox Name="sname" HorizontalAlignment="Left" Margin="95,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="sage" HorizontalAlignment="Left" Margin="155,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="sgrade" HorizontalAlignment="Left" Margin="216,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Button Name="add" Content="Add" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-2.333,0.486" Click="add_Click"/>
        <Button Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="76,113,0,0" VerticalAlignment="Top" Click="remove_Click"/>
        <ComboBox Name="Cb" HorizontalAlignment="Left" Margin="292,4,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
