Oblig3/MainWindow.xaml

<Window x:Class="Oblig3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblig3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="studentList" ItemsSource="{Binding}" Margin="0,38,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Student" DisplayMemberBinding="{Binding Path=Studentname}"></GridViewColumn>
                        <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Width="75" Header="Age" DisplayMemberBinding="{Binding Path=Studentage}"></GridViewColumn>
                        <GridViewColumn Width="75" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}"></GridViewColumn>
                        <GridViewColumn Width="75" Header="Course" DisplayMemberBinding="{Binding Path=Coursecode}"></GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tbox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.106,0.763"/>
        <Button Name="sokeknapp" Content="Search
                " HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="40" Click="sokeknapp_Click" RenderTransformOrigin="5.4,0.587"/>
        <Label Content="Courses" HorizontalAlignment="Left" Margin="208,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.351,-0.191"/>
        <ComboBox Name="cbox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="264,9,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.314,-0.423" SelectionChanged="cbox_SelectionChanged"/>
        <Label Content="Grades
               " HorizontalAlignment="Left" Margin="400,7,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="459,9,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobox_SelectionChanged"/>
        <Button Name="GetF" Content="Get" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,-0.031" Width="30" Click="GetF_Click"/>
        <Label Content="Failed Students
               " HorizontalAlignment="Left" Margin="579,6,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Name="Editor" Content="Editor" HorizontalAlignment="Left" Margin="737,10,0,0" VerticalAlignment="Top" Click="Editor_Click"/>



    </Grid>
</Window>
